{
    "name": "merkle-allowlist",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "fs": "^0.0.1-security",
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.2.32",
        "node-fetch": "^3.2.10",
        "seedrandom": "^3.0.5",
        "web3.storage": "^4.4.0"
    }
}
